{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Creator Works MCP",
  "version": "2.5.1",
  "identifier": "com.creatorworks.unitymcp.preview",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "minHeight": 600,
        "minWidth": 560,
        "resizable": true,
        "title": "Creator Works MCP",
        "width": 900,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Creator Works",
    "publisher": "Creator Works",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": {
      "../../release/creator-works-mcp.mjs": "server/creator-works-mcp.mjs",
      "../../release/runtime/node": "server/runtime/node",
      "../../release/runtime/node.exe": "server/runtime/node.exe",
      "../../release/runtime/LICENSE": "server/runtime/LICENSE",
      "../../release/runtime/VERSION": "server/runtime/VERSION",
      "../../unity-extension/Editor/BanterMCPBridge.cs": "server/unity-extension/Editor/BanterMCPBridge.cs",
      "../../unity-extension/Editor/CreatorWorksMCPLogo.png": "server/unity-extension/Editor/CreatorWorksMCPLogo.png",
      "../../LICENSE": "server/LICENSE",
      "../../THIRD_PARTY_NOTICES.md": "server/THIRD_PARTY_NOTICES.md"
    },
    "longDescription": "Configure and manage Creator Works MCP for Codex, Claude Code, and Unity integration",
    "shortDescription": "Creator Works MCP Launcher",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  }
}
